# httpmappers

./: .gitignore  README.md  pom.xml
src/main/java/mrchenli/: HttpMapperFactory.java
src/main/java/mrchenli/config/: Configuration.java
src/main/java/mrchenli/crypt/des/: AbstractDesService.java  DesService.java  DesServiceImpl.java  PhpDesServiceImpl.java
src/main/java/mrchenli/crypt/rsa/: AbstractRsaService.java  JsonPath.java  PhpRsaServiceImpl.java  RsaService.java  RsaServiceImpl.java  SignService.java
src/main/java/mrchenli/crypt/rsa/bean/: RsaBean.java  SignBean.java
src/main/java/mrchenli/crypt/rsa/exception/: SignException.java
src/main/java/mrchenli/handler/: PostProcess.java  PostProcessor.java
src/main/java/mrchenli/http/: HttpClientUtil.java
src/main/java/mrchenli/http/executor/: DefaultHttpExecutor.java  HttpExecutor.java
src/main/java/mrchenli/http/httpclient/: DefaultHttpClientFactory.java  HttpClientFactory.java  SSLHttpClientFactory.java
src/main/java/mrchenli/propertiesconfig/: AutoManage.java  Config.java  ConfigManager.java  HttpMapperPropertiesUtil.java  LocalConfig.java
src/main/java/mrchenli/proxy/: MapperProxyFactory.java
src/main/java/mrchenli/request/: MapperRequest.java  MapperRequestFactory.java
src/main/java/mrchenli/request/param/: EncryptType.java  EntityType.java  HeaderParam.java  HttpRequestBean.java  ReqParam.java  Request.java  RequestInfo.java  RsaParam.java  RsaPublicParam.java  SignParam.java  ThirdMapper.java  UrlParam.java
src/main/java/mrchenli/request/type/: DELETE.java  GET.java  HttpMethod.java  POST.java  PUT.java
src/main/java/mrchenli/response/: AbstractResponseHandler.java  FastJsonResponseHandler.java  Response.java  ResponseHandler.java  XmlResponseHandler.java
src/main/java/mrchenli/utils/: Dom4jUtil.java  IgnoreField.java  JsonPathUtil.java  MapperRequestKeyUtil.java  ObjectFieldSortUtil.java  ReflectUtil.java  StringUtil.java  XmlORM.java
src/test/java/httpmapper/: PackageInfo.java
src/test/java/httpmapper/autocloseable/: MyResource.java  TestAutoCloseAble.java
src/test/java/httpmapper/builder/: TestBuilder.java
src/test/java/httpmapper/httpclient/: Bean.java  LoanBaseBean.java  RsaModel.java  SignModel.java  Test01.java  TestGeneric.java
src/test/java/httpmapper/mapper/: HttpMapperFactoryTest.java  JsonResult.java  TestBean.java  TestJsonPath.java  TestMapper.java  TestMapper1.java
src/test/java/httpmapper/reflect/: TestMethod.java
src/test/java/httpmapper/xmlTest/: CebBIdInteractiveBean.java  DATA.java  DemoTest.java  Dom4jUtilTest.java  Head.java  MSG.java  Message.java  Out.java  Test01.java
